<!DOCTYPE html>
<html>
  <head>
	<title>mega menu</title>
	<meta charset="utf-8">
	<style>
    /* Menu List */
    .nav > li {display: block;float: left;}
    /* Menu Links */
    .nav > li > a {position: relative;display: block;z-index: 510;height: 54px;padding: 0 20px;line-height: 54px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 13px;color: #47a17c;text-shadow: 0 0 1px rgb(252, 87, 87);background: #ffee00;border-left: 1px solid #ff008c;border-right: 1px solid #1900ff;}
    .nav > li:hover > a { background: #00ff37; }
    .nav > li:first-child > a {border-radius: 3px 0 0 3px;border-left: none;}
    /* menu hiện đều */
    .nav > li > div {position: absolute;display: block;width: 100%;top: 0;left: 0;opacity: 0;visibility: hidden;overflow: hidden;background: #910d0d;border-radius: 0 0 3px 3px;}
    .nav > li:hover > div {opacity: 1;visibility: visible;overflow: visible;}
    /* tác dụng thẳng đều */
    .nav .nav-column {float: left;width: 20%;padding: 2.5%;}
    .nav .nav-column h3 {margin: 20px 0 10px 0;line-height: 18px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 14px;color: #372f2b;text-transform: uppercase;}
    .nav .nav-column h3.orange { color: #ff0000; }
		.nav .nav-column li a {display: block;line-height: 26px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 13px;color: #00255c;}
		.nav .nav-column li a:hover { color: #ff0000; }
		/* ??? */
		* {padding: 0;margin: 0;outline: none;list-style: none;border: 0 none;}
		#main-nav {height: 35px;background: #1a1a1a;border-top: 1px solid #1a1a1a;border-bottom: 1px solid #1a1a1a;z-index: 999;display: block;}     
	</style>
  <meta name="robots" content="noindex,follow" />
  </head>
  <body>
		<div id="main-nav">
			<ul class="nav">
				<li>
					<a href="#">What'slkxfzgmcklsilsghgkxugxjkl.jisfjhycfjisaeutgxcukzdsgncfxyGNzfzsdkjfnssxgssfc new</a>
					<div>
						<div class="nav-column">
							<h3>Home</h3>
							<ul>
								<li><a href="#">Pampers Diapers</a></li>
								<li><a href="#">Huggies Diapers</a></li>
								<li><a href="#">Seventh Generation</a></li>
								<li><a href="#">Diapers</a></li>
								<li><a href="#">Derbies</a></li>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
						</div>
						<div class="nav-column">
							<h3>Home</h3>
							<ul>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
							<h3>Home</h3>
							<ul>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
						</div>
						<div class="nav-column">
							<h3>Home</h3>
							<ul>
								<li><a href="#">Pampers Diapers</a></li>
								<li><a href="#">Huggies Diapers</a></li>
								<li><a href="#">Seventh Generation</a></li>
								<li><a href="#">Diapers</a></li>
								<li><a href="#">Derbies</a></li>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
						</div>
						<div class="nav-column">
							<h3 class="orange">Related Categories</h3>
							<ul>
								<li><a href="#">Pampers Diapers</a></li>
								<li><a href="#">Huggies Diapers</a></li>
								<li><a href="#">Diapers</a></li>
							</ul>
							<h3 class="orange">Brands</h3>
							<ul>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">Top rated</a></li>
				<li><a href="#">Earnings</a>
					<div>
						<div class="nav-column">
							<h3 class="orange">Related Categories</h3>
							<ul>
								<li><a href="#">Pampers Diapers</a></li>
								<li><a href="#">Huggies Diapers</a></li>
								<li><a href="#">Diapers</a></li>
							</ul>
							<h3 class="orange">Brands</h3>
							<ul>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
							</ul>
						</div>
						<div class="nav-column">
							<h3>Home</h3>
							<ul>
								<li><a href="#">Pampers Diapers</a></li>
								<li><a href="#">Huggies Diapers</a></li>
								<li><a href="#">Seventh Generation</a></li>
								<li><a href="#">Diapers</a></li>
								<li><a href="#">Derbies</a></li>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
						</div>
						<div class="nav-column">
							<h3>Home</h3>
							<ul>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
							<h3>Home</h3>
							<ul>
								<li><a href="#">Driving shoes</a></li>
								<li><a href="#">Espadrilles</a></li>
								<li><a href="#">Loafers</a></li>
							</ul>
						</div>
						<div class="nav-column">
							<h3>Home</h3>
							<ul>
								<li><a href="#">Pampers Diapers</a></li>
								<li><a href="#">Huggies Diapers</a></li>
								<li><a href="#">Seventh Generation</a></li>
								<li><a href="#">Diapers</a></li>
								<li><a href="#">Derbies</a></li>
	   	 	    	  <li><a href="#">Driving shoes</a></li>
   		  		    <li><a href="#">Espadrilles</a></li>
		      		  <li><a href="#">Loafers</a></li>
			     	  </ul>
		   	    </div>
	        </div>
	      </li>
	    </ul>
    </div>
	</body>
</html>