<!DOCTYPE html>
<html>
  <head>
    <style>
  * {box-sizing: border-box;}
  /* menu */
  * {padding: 0;margin: 0;outline: none;list-style: none;border: 0 none;}
  #main-nav {height: 35px;background: #1a1a1a;border-top: 1px solid #1a1a1a;border-bottom: 1px solid #1a1a1a;z-index: 999;display: block;}      
  #main-nav ul li{float: left;height: 43px;margin: 0 5px;}
  #main-nav ul li a {display: inline-block;height: 43px;width: 100%;text-transform: uppercase;font: 400 17px/35px Bebas,arial;}
  body {margin: 0;}
    /* bảng menu */
    /* màu , font chữ menu */
    .navbar {overflow: hidden;background-color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif;}
    /* chữ */
    .navbar a {float: left;font-size: 16px;color: rgb(255, 255, 255);text-align: center;padding: 14px 16px;text-decoration: none;}
    /* nút mega */
    .dropdown {float: left;overflow: hidden;}
    /* button */
    .dropdown .dropbtn {font-size: 16px;border: none;outline: none;color: rgb(255, 255, 255);padding: 14px 16px;background-color: inherit;font: inherit;margin: 0;}
    /* link a */
    .navbar a:hover, .dropdown:hover .dropbtn {text-decoration: underline;}
    /* mega menu */
    .dropdown-content {display: none;position: absolute;width: 100%;left: 0;box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);z-index: 1;}
    /* biểu thị mega menu */  
    .dropdown:hover .dropdown-content {display: block;}
    /* xắp xếp tệp mega menu */
    .column {float: left;width: 16.66%;padding: 10px;background-color: #ccc;height: 370px;}
    .column a {float: none;color: rgb(0, 0, 0);padding: 16px;text-decoration: none;display: block;text-align: left;}
    </style>
  </head>
  <body>
    <nav id="main-nav" class="fixed-enabled">
      <div class="navbar">
        <a href="#">trang chu</a>
        <div class="dropdown">
        <button class="dropbtn">nút<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <div class="column">
            <h3>Category 1</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 2</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 3</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 4</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 5</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 6</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        </div>
        <a href="bài_viết.html">bài viết</a>
        <a href="group_chat.html">hội chat</a>
        <a href="hội_viên_1.html">người dùng : ô mai</a>
      </div>
    </nav>
  </body>
</html>
