    /****** trang chủ ******/
    /* ảnh nền */
      * {padding: 0;margin: 0;outline: none;list-style: none;border: 0 none;}
      body {overflow-x: hidden;background: url(https://i.imgur.com/5sEmaVq.jpg);background-size: 100%;background-attachment :fixed;}
    /*màu chữ */
      h1,h2,h3,h4,h5,h6,a,p {color:rgb(255, 255, 255)}  
    /* trượt */ 
      ::-webkit-scrollbar-track {background: rgb(0, 0, 0);-webkit-box-shadow: inset 1px 1px 2px rgb(0, 0, 0);border: 1px solid #D8D8D8;}
      ::-webkit-scrollbar-thumb {background: rgb(0, 0, 0);-webkit-box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.4);}
      ::-webkit-scrollbar-thumb:active {background: rgb(0, 0, 0);-webkit-box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.3);}
      ::-webkit-scrollbar {width: 8px;height: 8px;}
    /* menu */
      #main-nav {height: 35px;background: #1a1a1a; list-style-type: none;border-top: 1px solid #1a1a1a;border-bottom: 1px solid #1a1a1a;z-index: 999;display: block;}
      #main-nav ul li{float: left;height: 43px;margin: 0 5px;}
      #main-nav ul li a {display: inline-block;height: 43px;width: 100%;text-transform: uppercase;font: 400 17px/35px Bebas,arial;}
      

      #main-nav a {text-decoration: none;color: #fff;display: block;}
      #main-nav a:hover {background: #F1F1F1;color: #333;}
      #main-ul {background-color: rgb(255, 0, 0) }
      /* tag 1 */
        #tag-1 {background: rgba(0, 0, 0, 0);margin: 45px auto;position: relative;border: 1px solid rgba(0, 0, 0, 0);}
        .tag-in-tag-1 {width: 1000px;margin: 0 auto;position: relative;border-radius: 20px 20px 20px 20px;}
      /* tag 2 and 3*/
        #tag-2-3 {background: rgb(0, 0, 0, 0.548);margin: 45px auto;position: relative;border: 1px solid rgb(0, 0, 0, 0.548);}
        .tag-in-tag-2-3 {width: 1000px;margin: 0 auto;position: relative;border-radius: 20px 20px 20px 20px;}
    /* img , khung ảnh */
      .wp-caption {display:inline-block; line-height: 1px;max-width: 100%; margin: 6px 0 0 15px; ;padding: 2px;border-radius: 8px 8px 8px 8px;border: 3px solid rgb(24, 24, 24);text-align: center;background:rgb(24, 24, 24);box-shadow: none;border-radius: 8px 8px 8px 8px;}
      .wp-caption .wp-caption-text {color: #ffffff;padding: 5px;line-height: 130%;}
      .wp-caption img {width: 100%;border-radius: 8px 8px 8px 8px;}
    /* copyright by tombui and vietnam123 */
      .footer{background: #0000009d;color: #ffffff;height: 100px;display: block;}