<!DOCTYPE html>

<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="css/style.css">

	<!-- Preview Styles -->
	<style>html,body{height:100%}body{margin:0;background:#efefeb url('img/preview.png') no-repeat center top;min-height: 700px;-webkit-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;-mox-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;}#menu-wrapper{margin:0 auto;width:825px;position:relative;left:60px;top:300px;}</style>
<meta name="robots" content="noindex,follow" />
	</head>

<body>

<div id="menu-wrapper">

	<ul class="nav">
		<li>
			<a href="#">What's new</a>
			<div>
				<div class="nav-column">
					<h3>Home</h3>
					<ul>
						<li><a href="#">Pampers Diapers</a></li>
						<li><a href="#">Huggies Diapers</a></li>
						<li><a href="#">Seventh Generation</a></li>
						<li><a href="#">Diapers</a></li>
						<li><a href="#">Derbies</a></li>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>
				</div>

				<div class="nav-column">
					<h3>Home</h3>
					<ul>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>

					<h3>Home</h3>
					<ul>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>
				</div>

				<div class="nav-column">
					<h3>Home</h3>
					<ul>
						<li><a href="#">Pampers Diapers</a></li>
						<li><a href="#">Huggies Diapers</a></li>
						<li><a href="#">Seventh Generation</a></li>
						<li><a href="#">Diapers</a></li>
						<li><a href="#">Derbies</a></li>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>
				</div>

				<div class="nav-column">
					<h3 class="orange">Related Categories</h3>
					<ul>
						<li><a href="#">Pampers Diapers</a></li>
						<li><a href="#">Huggies Diapers</a></li>
						<li><a href="#">Diapers</a></li>
					</ul>

					<h3 class="orange">Brands</h3>
					<ul>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li><a href="#">Top rated</a></li>
		<li>
			<a href="#">Earnings</a>
			<div>
				<div class="nav-column">
					<h3 class="orange">Related Categories</h3>
					<ul>
						<li><a href="#">Pampers Diapers</a></li>
						<li><a href="#">Huggies Diapers</a></li>
						<li><a href="#">Diapers</a></li>
					</ul>

					<h3 class="orange">Brands</h3>
					<ul>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
					</ul>
				</div>

				<div class="nav-column">
					<h3>Home</h3>
					<ul>
						<li><a href="#">Pampers Diapers</a></li>
						<li><a href="#">Huggies Diapers</a></li>
						<li><a href="#">Seventh Generation</a></li>
						<li><a href="#">Diapers</a></li>
						<li><a href="#">Derbies</a></li>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>
				</div>

				<div class="nav-column">
					<h3>Home</h3>
					<ul>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>

					<h3>Home</h3>
					<ul>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>
				</div>

				<div class="nav-column">
					<h3>Home</h3>
					<ul>
						<li><a href="#">Pampers Diapers</a></li>
						<li><a href="#">Huggies Diapers</a></li>
						<li><a href="#">Seventh Generation</a></li>
						<li><a href="#">Diapers</a></li>
						<li><a href="#">Derbies</a></li>
						<li><a href="#">Driving shoes</a></li>
						<li><a href="#">Espadrilles</a></li>
						<li><a href="#">Loafers</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li><a href="#">Rings</a></li>
		<li><a href="#">Bracelets</a></li>
		<li><a href="#">All Categories</a></li>
		<li class="nav-search">
			<form action="#">
				<input type="text" placeholder="Search...">
				<input type="submit" value="">
			</form>
		</li>
	</ul>

</div>
	
</body>

</html>